# Console output
log4j.rootLogger=INFO, stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n
 

log4j.appender.file=org.apache.log4j.RollingFileAppender

# File log
log4j.appender.file.File=/Users/mottaman/PROJECTS/MONEY_SCAN/logs/logigng.log
log4j.appender.file.MaxFileSize=120MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS ZZZ} | %p | %c - %m%n


#NIVEL DE LOG PARA PREPARAR QUERIES COMUNES
log4j.category.com.web=DEBUG

#NIVEL DE LOG PARA PREPARAR VALIDACIONES
log4j.category.com.web.annotation=INFO
log4j.org.springframework.beans.factory=INFO
#NIVEL DE LOG PARA EL FRAMEWORK DE SPRING BATCH
log4j.category.org.springframework.integration=ERROR
log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.jdbc=ERROR
log4j.category.org.springframework.transaction=INFO