valida.sucursales.col0=[A-Z0a-z]
valida.sucursales.col1=
valida.sucursales.col2=
valida.sucursales.col3=
valida.sucursales.col4=
valida.sucursales.col5=
valida.sucursales.col6=
valida.sucursales.col7=
valida.sucursales.col8=
valida.sucursales.col9=
valida.sucursales.col10=
valida.sucursales.col11=
valida.sucursales.col12=
valida.sucursales.col13=
valida.sucursales.catalogados=
valida.obligatoriedad=
valida.campos.layout=col0,co1,col2.col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13